input,
select,
textarea{
  outline: none;
  box-shadow: none;
  //font-family: @font;
  color: @black;
}

textarea{
  resize: none;
}

input,
textarea {
  &::placeholder {
    color: #6C6C6C;
  }
}
input:focus,
textarea:focus {
  &::placeholder {
    color: transparent
  }
}

html,body {
  width: 100%; 
  margin: 0;
  padding: 0;
}

body {
  box-sizing: border-box;
  display: flex;
  flex-direction: column;
  min-height: 100vh;
  background-color: @white;
  background-position: 0 0, 0 0;
  background-size: auto, 100% auto;
  background-repeat: repeat, repeat-y;
  color: @black;
//  font-family: @font;
  font-size: 16px;
  font-weight: 400;
  font-style: normal;
  line-height: 1.375;
  overflow-x: hidden;
  padding-top: 157px;

}

  .main {
    flex: 1 0 auto;
  }

.page-footer {
  flex: 0 0 auto;
}

a {
  color: @black;
  outline: none;
}

img {
  max-width: 100%;
  height: auto;
  object-fit: cover;
}
.home {
  padding: 100px 0;
              

}

.all{
  font-weight: 600;
  padding-left: 1518px;
  padding-top: 15px;
  padding-bottom: 95px;
}



input[type="text"],
input[type="password"] {
    width: 100%;
    padding: 10px;
    border: 4px solid #0079C2;
    background-color: #0079C2;
    border-radius: 20px;
    box-sizing: border-box;
}
