@font-face {
	font-family: "HeliosCondC";
	font-weight: 300;
  font-style: normal;
  src: local("helio-bold"), url("../assets/fonts/helioscondc.woff2") format("woff2"),
       url("../assets/fonts/helioscondc.woff") format("woff");
}