// Цветовая палитра
@white: #ffffff;
@black: #1f1E1E;

@blue: #0078C1; 

@grey: #dedede;
@dark-blue: #024771;

// Шрифты

@font: "HeliosCondC";


@bw1340: ~"(max-width: 1339px)";
@bw768: ~"(max-width: 767px)";
@lw768: ~"(min-width: 767px)";
@bw1660: ~"(max-width: 1659px)";
@bw1020: ~"(max-width: 1019px)";
@bw400: ~"(max-width: 399px)";
@bw1170: ~"(max-width: 1169px)";
@bw600: ~"(max-width: 599px)";
@full-hd: ~"(max-width: 128px)";
@bw650: ~"(max-width: 649px)";
@bw500: ~"(max-width: 499px)";
@bw1440: ~"(max-width: 1439px)";
@bw320: ~"(max-width: 319px)";
@bw1240: ~"(max-width: 1239px)";
@bw993: ~"(max-width: 992px)";