   .card{
      font-family: @font;
      
      &__container{
         
         display: flex;
         flex-direction: row;
        
      }
      &__link {
         text-decoration: none;
         width: 100%;
         color:@black;
            
      }
      
      &__title{
         padding-left: 35px;
         margin-top: 10px;
         font-weight: 600;
         font-size: 24px;
         line-height: 1.3;
         color:@blue;
         transition: color 0.2s, color 0.2s;
            &:hover{
               color: @dark-blue;
            }
         
      }
      &__description{
         padding-left: 35px;
         font-weight: 400;
         font-size: 20px;
         line-height: 1.3;
        
      }
     
      &__liners{
         display: flex;
         width: 1285px;
         justify-self: center;
         padding-top: 10px;
         &::before{
            content: '';
            flex-grow: 1;
            height: 1px;
            background-color: @dark-blue;
         }
         
      }
      &:last-child &__liners {
         display: none;
      }
      &:last-child{
         padding-bottom: 10px;
      }
      &:first-child{
         padding-top: 50px;
      }
   }