.filter{
   font-family: @font;
   margin-left: 15px;
   display: flex;
   flex-direction: column;
   
   &__name{
      align-self: center;
      margin-top: 65px;
      font-size: 20px;
   }
   &__list{
      margin-top: 25px;
      padding-top: 10px;
      display: flex;
      flex-direction: column;
      align-content: center;
      width: 330px;
      height: 400px;
      gap: 10px;
      border: 2px solid @blue;
      border-radius: 20px;

   }
   &__container{
      position: relative;
      display: inline-block;
      &:hover{
         .filter__content {
            display: block;
         }
      }
      display: flex;
      width: 300px;
      height: 25px;
      border: 1px solid @blue;
      border-radius: 20px;
      justify-content: space-between;
   }

   &__title{
      margin-left: 10px;
      align-self: center;
      font-weight: 300;
      font-size: 20px;
      line-height: 1.3;
      color:@black;
      transition: color 0.2s, color 0.2s;
      
   }
   &__select{
      margin-bottom: 15px;
      font-family: @font;
      color: @blue;
      font-size: 18px;
      padding: 8px 12px;
      text-decoration: none;
      display: block;
      &:hover {background-color: #f1f1f1}
   }
   &__icon{
      margin-top: 7px;
   }
   &__buttons{
      align-content: center;
      margin-left: 15px;
      margin-top: 20px;
   }
   &__btn {
      width: 300px;
      height: 30px;
      display: inline-flex;
      align-items: center;
      justify-content: center;
      background-color: @blue;
      border-radius: 10px;
      color: @white;
      font-family: @font;
      font-weight: 300;
      font-size: 20px;
      line-height: 20px;
      text-align: center;
      text-decoration: none;
      transition: color 0.2s, background-color 0.2s, border-color 0.2s;
      overflow: hidden;
      cursor: pointer;
      &:active{
         background-color: @dark-blue;
         color: @white;
      }
      &:hover {
         @media (hover: hover) {
            background-color: @dark-blue;
            color: @white;
        }
      }
   }
   &__delete{
      width: 300px;
      height: 30px;
      display: inline-flex;
      align-items: center;
      justify-content: center;
      border-radius: 10px;
      color: @grey;
      font-family: @font;
      font-weight: 300;
      font-size: 20px;
      line-height: 20px;
      text-align: center;
      text-decoration: none;
      transition: color 0.2s, background-color 0.2s, border-color 0.2s;
      overflow: hidden;
      cursor: pointer;
      &:active{
         color: @black;
      }
      &:hover {
         @media (hover: hover) {
            color: @black;
        }
      }
   }
   
}