.info{
   margin-top: 30px;
   margin-left: 70px;
   padding-left: 20px;
   padding-bottom: 30px;
   font-family: @font;
   border: 2px solid @blue;
   border-radius: 20px;
   width: 700px;
   &__title{
      font-size: 24px;
      color: @blue;
   }
   &__prop{
      font-size: 20px;
      display: flex;
      flex-direction: row;
      gap: 5px;
   }
}