.listing{
   
   &__cardslist{
      box-sizing: border-box;
      display: flex;
      flex-direction: column;
      height: 100%;
      align-items: center;
      margin: 0 auto;
      padding-left: 40px;
      padding-right: 40px;
      flex-wrap: wrap;
      gap: 40px;
      &--filtered{
         justify-self: end;
      }
   }
   &__card{
      display: flex;
      width: 1334px;
     
   }
   
}