.login{
   
   &__container {
      align-self: center;
      justify-self: center;
      font-family: @font;
      background: @white;
      padding: 30px;
      border-radius: 20px;
      border: 2px solid @blue;
      width: 400px;
   }
   &__input{
      color: @blue;
      margin-left: 15px;
   }
   &__h{

         text-align: center;
         color: @blue;
         margin-bottom: 24px;
         font-size: 24px;
   }
   &__input-group {
      margin-bottom: 20px;
  }
  &__button {
   margin-left: 115px;
   font-family: @font;
   text-align: center;
   width: 155px;
   height: 39px;
   padding: 0;
   background-color: @white;
   color: @blue;
   border: 2px solid @blue;
   border-radius: 20px;
   cursor: pointer;
   font-size: 20px;
    &:hover {
      background-color: @blue;
      color: @white;
   }
  }
  &__text{
   color: @white;
  }
}