.page-header{
   position: fixed;
   top: 0;
   left: 0;
   width: 100%;
   height: 157px;
   background-color: @white;
   z-index: 100;
   @supports(backdrop-filter: blur(20px)){};
   &__container{
      box-sizing: border-box;
      display: flex;
      align-items: center;
      width: 100%;
      align-items: center;
      max-width: 1813px;
      margin: 0 auto;
      padding-left: 40px;
      justify-content: space-between;
   }
   &__logo {
      flex-shrink: 0;
      width: 320px;
      height: 157px;
      font-size: 0;
      text-decoration: none;
   }
   &__btn {
      max-width: 100%;
      display: inline-flex;
      padding-right: 40px;
      background-color: transparent;
      color: @blue;
      font-family: @font;
      font-weight: 600;
      font-size: 30px;
      line-height: 20px;
      text-decoration: none;
      transition: color 0.2s, background-color 0.2s, border-color 0.2s;
      overflow: hidden;
      cursor: pointer;
      align-self: self-end;
      &:active{
         color: @dark-blue;
      }
      &:hover {
         @media (hover: hover) {
            color: @dark-blue;
        }
      }
   }
   &__btn > span {
      margin-top: 15px;
      margin-right: 20px;
  }
  &__btn {
      max-width: 100%;
      display: inline-flex;
      padding-right: 40px;
      background-color: transparent;
      color: @blue;
      font-family: @font;
      font-weight: 600;
      font-size: 25px;
      line-height: 20px;
      text-decoration: none;
      transition: color 0.2s, background-color 0.2s, border-color 0.2s;
      overflow: hidden;
      cursor: pointer;
      align-self: self-end;
      &:active{
         color: @dark-blue;
      }
      &:hover {
         @media (hover: hover) {
            color: @dark-blue;
        }
      }
   }
   &__btn > span {
      margin-top: 15px;
      margin-right: 20px;
  }
  &__search {
   width: 900px;
   height: 50px;
   display: inline-flex;
   align-items: center;
   padding-right: 40px;
   background-color: transparent;
   color: @blue;
   font-family: @font;
   font-weight: 600;
   font-size: 25px;
   line-height: 20px;
   text-decoration: none;
   border: 2px solid @blue;
   border-radius: 20px;
   transition: color 0.2s, background-color 0.2s, border-color 0.2s;
   overflow: hidden;
   cursor: pointer;
   align-self: self-end;
   &:active{
      color: @dark-blue;
   }
   &:hover {
      @media (hover: hover) {
         color: @dark-blue;
     }
   }
}
   &__search > span {
      order: 2;
      padding-left: 15px;
      opacity: 75%;
   }
   &__search-icon{
      padding-left: 15px;
   }
}