.page-footer{
   //.container;
   padding-left: 90px;
   padding-top: 75px;
   font-family: @font;
   
   /*&__liners{
      display: flex;
      margin-bottom: 60px;
      gap: 100px;
      &::before,
      &::after{
         background: @blue;
         content: '';
         flex-grow: 1;
         width: 2px;
         height: 2px;
      }
 */

   &__link{
      color: @black;
      text-decoration: none;
      font-weight: 600;
      font-size: 16px;
      line-height: 1.3;
      transition: color 0.2s;
      margin-right: 30px;
      &:hover{
         @media (hover: hover){
            color: @dark-blue;
         }
      }
      &:active{
         color: @dark-blue;
      }
      &:last-child{
         margin-right: 0;
      }
   }
   
   &__copyright{
      margin-bottom: 20px;
   
   }
     
}